{
  "version": "3.1.12",
  "systemType": "RigNegar",
  "file": "firmware-3.1.12.enc",
  "encSize": 1456992,
  "plainSize": 1456480,
  "plainSha256": "95645a5b32502603973b39cb6d0e3091ac82b3f0f9784d8893689383047d196d",
  "sig": "bVzTCyQPg+cpBhbZhQrVxhncrT+qgN26N23tXZirxS9rTHiTq6HGGufDjlqPTs3EP7IMCXyVcHv9yLLu7OfFZwa2ke4shhApCAPCN5hX9FRLnWxHXeQgywYlHyCVWLl95/IBt58Q6wcj/UaF0NthTzqAGxC7r5GRmjwI3l/n2HRK09p+TYQNkBtaw2a7IKlmcsmUEtQ4K+g3idCsrQSu1aO7AUqBH3he8Oiw86kM2pQHOucIGn0b4IwAEnJc3Tebn8Mu2bCAXOwDtJDPIBm/1qJBxWasLlU81W4Hi8Xj+53YFxtB7+OvR6peujrD1bpfsesPMvqxtf5a6Obl2qubRAGmoxczPg59FBJgeUTa/dRql4WOJ3Ozw3rH867TBqVKyCfB7verxS1dVhqkVQ498Wf5ikH0yYhVQRlQ9ZMlo1dK2h0iyEfj1DSYSovvVEbyCxr/IY0X2kvE1vaqFNK3RHqLYvOXwxLhWGSxao7q8xgXfDyDKJhdhXgpknJtpFst"
}
